THREAD servo-thread
MAXCHAN 4
HMULT 1
HZOOM 2
HPOS 5,841924e-01
CHAN 1
PIN joint.0.vel-cmd
VSCALE 1
VPOS 0,500000
VOFF 0,000000e+00
CHOFF
CHAN 2
SIG x-vel-fb
VSCALE 1
VPOS 0,500000
VOFF 0,000000e+00
CHOFF
CHAN 3
PIN joint.0.f-error
VSCALE -4
VPOS 0,726708
VOFF 0,000000e+00
CHOFF
CHAN 5
PIN joint.1.vel-cmd
VSCALE 0
VPOS 0,500000
VOFF 0,000000e+00
CHOFF
CHAN 6
SIG y-vel-fb
VSCALE 0
VPOS 0,500000
VOFF 0,000000e+00
CHOFF
CHAN 7
PIN joint.1.f-error
VSCALE -4
VPOS 0,500000
VOFF 0,000000e+00
CHOFF
CHAN 9
PIN joint.2.vel-cmd
VSCALE 0
VPOS 0,500000
VOFF 0,000000e+00
CHAN 10
SIG z-vel-fb
VSCALE 0
VPOS 0,500000
VOFF 0,000000e+00
CHAN 11
PIN joint.2.f-error
VSCALE -5
VPOS 0,500000
VOFF 0,000000e+00
TSOURCE 9
TLEVEL 0,546667
TPOS 0,520000
TPOLAR 0
TMODE 0
RMODE 1
