# Generated by PNCconf at Sat Apr 25 18:22:05 2020
# Using LinuxCNC version:  UNAVAILABLE
# If you make changes to this file, they will be
# overwritten when you run PNCconf again

loadrt [KINS]KINEMATICS
loadrt [EMCMOT]EMCMOT servo_period_nsec=[EMCMOT]SERVO_PERIOD num_joints=[KINS]JOINTS


loadrt pid names=pid.x,pid.y,pid.z,pid.s
loadusr -W lcec_conf ethercat.xml

loadrt lcec
loadrt classicladder_rt
 	

loadrt timedelay names=onDelay
addf onDelay servo-thread
setp onDelay.on-delay 4
setp onDelay.off-delay 0


addf motion-command-handler   servo-thread
addf motion-controller        servo-thread
addf pid.x.do-pid-calcs       servo-thread
addf pid.y.do-pid-calcs       servo-thread
addf pid.z.do-pid-calcs       servo-thread
addf pid.s.do-pid-calcs       servo-thread

addf lcec.read-all            servo-thread
addf lcec.write-all           servo-thread


addf classicladder.0.refresh servo-thread
loadusr classicladder ladderfunc.clp --nogui 

# external output signals



# # --- Z-ENABLE ---
# net z-enable  =>     hm2_7i76e.0.7i77.0.2.output-02

# # --- COOLANT-FLOOD ---
# net coolant-flood  =>     hm2_7i76e.0.7i77.0.2.output-03

# # external input signals


# --- MAX-HOME-X ---
net max-home-x     <=   lcec.0.EK.DIN1.din-1-not

# --- MIN-X ---
net min-x     <=  lcec.0.EK.DIN1.din-0-not

# --- MAX-HOME-Y ---
net max-home-y     <=  lcec.0.EK.DIN1.din-2-not

# --- MIN-Y ---
net min-y     <=  lcec.0.EK.DIN1.din-3-not

# --- MAX-HOME-Z ---
net max-home-z     <=  lcec.0.EK.DIN1.din-4-not

# --- MIN-Z ---
net min-z     <=  lcec.0.EK.DIN1.din-13-not


# --- ESTOP-EXT ---
net estop-ext     <=  lcec.0.EK.DIN1.din-9



#*******************
#  AXIS X JOINT 0
#*******************

setp   pid.x.Pgain     [JOINT_0]P
setp   pid.x.Igain     [JOINT_0]I
setp   pid.x.Dgain     [JOINT_0]D
setp   pid.x.bias      [JOINT_0]BIAS
setp   pid.x.FF0       [JOINT_0]FF0
setp   pid.x.FF1       [JOINT_0]FF1
setp   pid.x.FF2       [JOINT_0]FF2
setp   pid.x.deadband  [JOINT_0]DEADBAND
setp   pid.x.maxoutput [JOINT_0]MAX_OUTPUT
setp   pid.x.error-previous-target true

net x-index-enable  <=> pid.x.index-enable
net x-enable        =>  pid.x.enable
net x-pos-cmd       =>  pid.x.command
net x-pos-fb        =>  pid.x.feedback
net x-output        <=  pid.x.output


net x-error => joint.0.amp-fault-in 

# ---closedloop ethercat signals---

net x-pos-cmd    <= joint.0.motor-pos-cmd
net x-vel-cmd    <= joint.0.vel-cmd
net x-output     => lcec.0.A3_X.srv-vel-cmd
net x-pos-fb     <= lcec.0.A3_X.extenc-pos
net x-pos-fb     => joint.0.motor-pos-fb
net x-enable     <= joint.0.amp-enable-out
net x-enable     => lcec.0.A3_X.srv-enable
net x-enable     => lcec.0.A3_X.srv-switch-on

#net x-pos-cmd   =>  lcec.0.A3_X.srv-pos-cmd
#net x-pos-fb     <= lcec.0.A3_X.enc-pos

#net x-output     => lcec.0.A3_X.srv-pos-cmd


# --- encoder setup ---

setp lcec.0.A3_X.srv-pulses-per-rev 16777216
setp lcec.0.A3_X.pos-scale -7.5
setp lcec.0.A3_X.extenc-scale 0.0005

# ---setup home / limit switch signals---

net max-home-x     =>  joint.0.home-sw-in
net min-x          =>  joint.0.neg-lim-sw-in
net max-home-x     =>  joint.0.pos-lim-sw-in

#*******************
#  AXIS Y JOINT 1
#*******************

setp   pid.y.Pgain     [JOINT_1]P
setp   pid.y.Igain     [JOINT_1]I
setp   pid.y.Dgain     [JOINT_1]D
setp   pid.y.bias      [JOINT_1]BIAS
setp   pid.y.FF0       [JOINT_1]FF0
setp   pid.y.FF1       [JOINT_1]FF1
setp   pid.y.FF2       [JOINT_1]FF2
setp   pid.y.deadband  [JOINT_1]DEADBAND
setp   pid.y.maxoutput [JOINT_1]MAX_OUTPUT
setp   pid.y.error-previous-target true

net y-index-enable  <=> pid.y.index-enable
net y-enable        =>  pid.y.enable
net y-pos-cmd       =>  pid.y.command
net y-pos-fb        =>  pid.y.feedback
net y-output        <=  pid.y.output


# ---closedloop ethercat signals---

net y-pos-cmd    <= joint.1.motor-pos-cmd
net y-vel-cmd    <= joint.1.vel-cmd
net y-output     => lcec.0.A3_Y.srv-vel-cmd
net y-pos-fb     <= lcec.0.A3_Y.extenc-pos
#net y-pos-cmd   =>  lcec.0.A3_Y.srv-pos-cmd
net y-pos-fb     => joint.1.motor-pos-fb
net y-enable     <= joint.1.amp-enable-out
net y-enable     => lcec.0.A3_Y.srv-enable
net y-enable     => lcec.0.A3_Y.srv-switch-on



# --- encoder setup ---
setp lcec.0.A3_Y.srv-pulses-per-rev 16777216
setp lcec.0.A3_Y.pos-scale -3.75
setp lcec.0.A3_Y.extenc-scale 0.0005

# ---setup home / limit switch signals---

net max-home-y     =>  joint.1.home-sw-in
net min-y     =>  joint.1.neg-lim-sw-in
net max-home-y     =>  joint.1.pos-lim-sw-in

#*******************
#  AXIS Z JOINT 2
#*******************

setp   pid.z.Pgain     [JOINT_2]P
setp   pid.z.Igain     [JOINT_2]I
setp   pid.z.Dgain     [JOINT_2]D
setp   pid.z.bias      [JOINT_2]BIAS
setp   pid.z.FF0       [JOINT_2]FF0
setp   pid.z.FF1       [JOINT_2]FF1
setp   pid.z.FF2       [JOINT_2]FF2
setp   pid.z.deadband  [JOINT_2]DEADBAND
setp   pid.z.maxoutput [JOINT_2]MAX_OUTPUT
setp   pid.z.error-previous-target true

net z-index-enable  <=> pid.z.index-enable
net z-enable        =>  pid.z.enable
net z-pos-cmd       =>  pid.z.command
net z-pos-fb        =>  pid.z.feedback
net z-output        <=  pid.z.output

# ---closedloop ethercat signals---
net z-pos-cmd    <= joint.2.motor-pos-cmd
net z-vel-cmd    <= joint.2.vel-cmd
net z-output     => lcec.0.A3_Z.srv-vel-cmd
#net z-pos-cmd     => lcec.0.A3_Z.srv-pos-cmd
net z-pos-fb     <= lcec.0.A3_Z.extenc-pos
net z-pos-fb     => joint.2.motor-pos-fb
net z-enable     <= joint.2.amp-enable-out
net z-enable     => lcec.0.A3_Z.srv-enable
net z-enable     => lcec.0.A3_Z.srv-switch-on

# --- encoder setup ---
setp lcec.0.A3_Z.srv-pulses-per-rev 8192
setp lcec.0.A3_Z.pos-scale 0.4403
setp lcec.0.A3_Z.extenc-scale 0.0005

# ---setup home / limit switch signals---

net max-home-z     =>  joint.2.home-sw-in
net min-z     =>  joint.2.neg-lim-sw-in
net max-home-z     =>  joint.2.pos-lim-sw-in

#*******************
#  SPINDLE
#*******************

# ---setup spindle control signals---

net spindle-vel-cmd-rps        <=  spindle.0.speed-out-rps
net spindle-vel-cmd-rps-abs    <=  spindle.0.speed-out-rps-abs
net spindle-vel-cmd-rpm        <=  spindle.0.speed-out
net spindle-vel-cmd-rpm-abs    <=  spindle.0.speed-out-abs
net spindle-enable             <=  spindle.0.on
net spindle-cw                 <=  spindle.0.forward
net spindle-ccw                <=  spindle.0.reverse
net spindle-brake              <=  spindle.0.brake
net spindle-revs               =>  spindle.0.revs
net spindle-at-speed           =>  spindle.0.at-speed
net spindle-vel-fb-rps         =>  spindle.0.speed-in
net spindle-index-enable      <=>  spindle.0.index-enable

# --- Connect spindle signals

loadrt dfe24Gateway names=dfe24gateway
addf dfe24gateway   servo-thread

net spindle-vel-cmd-rpm => dfe24gateway.spindle-speed-in
net spindle-vel-fb-rps <= dfe24gateway.spindle-speed-fb
net spindle-at-speed   <= dfe24gateway.spindle-at-speed

net spindle-dfe-command  <= dfe24gateway.dfe-speed-out => lcec.0.0-Spindle.srv-speed
net spindle-dfe-feedback <=  lcec.0.0-Spindle.current-speed => dfe24gateway.dfe-speed-fb
net spindle-dfe-load     <= lcec.0.0-Spindle.current-load => dfe24gateway.dfe-load


net spindle-enable => lcec.0.0-Spindle.srv-enable => lcec.0.0-Spindle.srv-switch-on => lcec.0.EK.DOUT1.dout-0

setp dfe24gateway.gearHighScale 1.25
setp dfe24gateway.gearLowScale 3.525

#******************************
# connect miscellaneous signals
#******************************

#  ---HALUI signals---
net axis-select-x         halui.axis.x.select
#net jog-x-pos             halui.axis.x.plus
#net jog-x-neg             halui.axis.x.minus
net jog-x-analog          halui.axis.x.analog
net x-is-homed            halui.joint.0.is-homed
net axis-select-y         halui.axis.y.select
#net jog-y-pos             halui.axis.y.plus
#net jog-y-neg             halui.axis.y.minus
net jog-y-analog          halui.axis.y.analog
net y-is-homed            halui.joint.1.is-homed
net axis-select-z         halui.axis.z.select
#net jog-z-pos             halui.axis.z.plus
#net jog-z-neg             halui.axis.z.minus
net jog-z-analog          halui.axis.z.analog
net z-is-homed            halui.joint.2.is-homed
net jog-selected-pos      halui.axis.selected.plus
net jog-selected-neg      halui.axis.selected.minus
net spindle-manual-cw     halui.spindle.0.forward
net spindle-manual-ccw    halui.spindle.0.reverse
net spindle-manual-stop   halui.spindle.0.stop
net machine-is-on         halui.machine.is-on
#net jog-speed             halui.axis.jog-speed
net MDI-mode              halui.mode.is-mdi

#  ---coolant signals---

net coolant-mist      <=  iocontrol.0.coolant-mist
net coolant-flood     <=  iocontrol.0.coolant-flood

#  ---probe signal---
# moved to stm_io

#  ---motion control signals---

net in-position               <=  motion.in-position
net machine-is-enabled        <=  motion.motion-enabled
net machine-is-enabled        =>  => lcec.0.EK.DOUT2.dout-8


net pressure-min <= lcec.0.EK.DIN1.din-6 => classicladder.0.in-00
net pressure-max <= lcec.0.EK.DIN1.din-7 => classicladder.0.in-01
net pressure-out <= classicladder.0.out-00 => lcec.0.EK.DOUT2.dout-2


#  ---estop signals---

net estop-out     <=  iocontrol.0.user-enable-out
net estop-ext     =>  iocontrol.0.emc-enable-in
net estop-ext     =>  onDelay.in => lcec.0.EK.DOUT2.dout-4 

net enableHv <= onDelay.out => lcec.0.A3_X.srv-enable-volt => lcec.0.A3_Y.srv-enable-volt => lcec.0.A3_Z.srv-enable-volt




#  ---manual tool change signals---

loadusr -W hal_manualtoolchange
net tool-change-request     iocontrol.0.tool-change       =>  hal_manualtoolchange.change
net tool-change-confirmed   iocontrol.0.tool-changed      <=  hal_manualtoolchange.changed
net tool-number             iocontrol.0.tool-prep-number  =>  hal_manualtoolchange.number
net tool-prepare-loopback   iocontrol.0.tool-prepare      =>  iocontrol.0.tool-prepared

