
#First load the Python user module
loadusr -Wn STM_IO /home/cnc/linuxcnc/configs/my_LinuxCNC_machine/STM_IO

#Second 'unlinkp' our pins to make them available for use.
# Then use 'net' to recreate/hook into them.

#net 


#net my-jogspeed halui.jog-speed <= arduino.speed
#net my-jogxminus halui.jog.0.minus <= arduino.x-minus
##net my-jogxplus halui.jog.0.plus <= arduino.x-plus
#net my-jogyminus halui.jog.1.minus <= arduino.y-minus
#net my-jogyplus halui.jog.1.plus <= arduino.y-plus

# Spindle power
#unlinkp motion.spindle-on
#net spindle-On arduino.spindleEnable <= motion.spindle-on

# Stop
#unlinkp iocontrol.0.user-enable-out
#net estop-out arduino.stop

#unlinkp axis.0.motor-pos-cmd
#net xpos-cmd axis.0.motor-pos-cmd => arduino.axis0-cmd

#unlinkp axis.1.motor-pos-cmd
#net ypos-cmd axis.1.motor-pos-cmd => arduino.axis1-cmd

#unlinkp axis.2.motor-pos-cmd
#net zpos-cmd axis.2.motor-pos-cmd => arduino.axis2-cmd
