
component jogCntrl "Two-input AND gate";
pin in bit keys.xpos
pin in bit keys.xneg
pin in bit keys.ypos
pin in bit keys.yneg
pin in bit keys.zpos
pin in bit keys.zneg
pin in bit keys.apos
pin in bit keys.aneg
pin in bit keys.joglocktoggle
pin in bit out.xpos
pin in bit out.xneg
pin in bit out.ypos
pin in bit out.yneg
pin in bit out.zpos
pin in bit out.zneg
pin in bit out.apos
pin in bit out.aneg
pin out s32 lastActive

param rw u32 debounce = 2 "debounce delay in periods";



;
function _ nofp;
license "GPL";
;;
FUNCTION(_) {

    if(keys.joglocktoggle){

        if(keys.xpos)
            out.xpos = !out.xpos;
        if( keys.xneg | keys.ypos | keys.yneg | keys.zpos | keys.zneg | keys.apos | keys.aneg )
            out.xpos = 0;
        if(keys.xneg)
            out.xneg = !out.xneg;
        if(keys.xpos  | keys.ypos | keys.yneg | keys.zpos | keys.zneg | keys.apos | keys.aneg )
            out.xneg = 0;

        if(keys.ypos)
            out.ypos = !out.ypos;
        if(keys.xpos | keys.xneg  | keys.yneg | keys.zpos | keys.zneg | keys.apos | keys.aneg )
            out.ypos = 0;
        if(keys.yneg)
            out.yneg = !out.yneg;
        if(keys.xpos | keys.xneg | keys.ypos | keys.zpos | keys.zneg | keys.apos | keys.aneg )
            out.yneg = 0;

        if(keys.zpos)
            out.zpos = !out.zpos;
        if(keys.xpos | keys.xneg | keys.ypos | keys.yneg  | keys.zneg | keys.apos | keys.aneg )
            out.zpos = 0;
        if(keys.zneg)
            out.zneg = !out.zneg;
        if(keys.xpos | keys.xneg | keys.ypos | keys.yneg | keys.zpos  | keys.apos | keys.aneg )
            out.zneg = 0;

        if(keys.apos)
            out.apos = !out.apos;
        if(keys.xpos | keys.xneg | keys.ypos | keys.yneg | keys.zpos | keys.zneg | keys.aneg )
            out.apos = 0;
        if(keys.xneg)
            out.xneg = !out.xneg;
        if(keys.xpos | keys.xneg | keys.ypos | keys.yneg | keys.zpos | keys.zneg | keys.apos )
            out.aneg = 0;






    } else {
        if(keys.xpos && ~keys.xneg)
            out.xpos = 1;
        else
            out.xpos = 0;
        if(keys.xneg && ~keys.xpos)
            out.xneg = 1;
        else
            out.xneg = 0;


        if(keys.ypos && ~keys.yneg)
           out.ypos = 1;
        else
            out.ypos = 0;       
        if(keys.yneg && ~keys.ypos)
            out.yneg = 1;
        else
            out.yneg = 0;


        if(keys.zpos && ~keys.zneg)
            out.zpos = 1;
        else
            out.zpos = 0;
        if(keys.zneg && ~keys.zpos)
            out.zneg = 1;
        else
            out.zneg = 0;


        if(keys.apos && ~keys.aneg)
            out.apos = 1;
        else
            out.apos = 0;   
        if(keys.aneg && ~keys.apos)
            out.aneg = 1;
        else
            out.aneg = 0;
    }


}