
component jogCntrl "Two-input AND gate";
pin in bit keys-#[8];
pin out bit out-#[8];
pin in bit joglocktoggle;
pin out unsigned lastActive;

param rw unsigned debounce = 2 "debounce delay in periods";


variable signed toggle_counter[8]   = 0;
variable signed toggle_debounced[8] = 0;
variable signed activeOuts = 0;


function _ nofp;
license "GPL";
;;
FUNCTION(_) {

    if(joglocktoggle){     //when jog-lock is active, toggle the inputs

        for(int i = 0; i<8;i++){
            /* pressed */
            if(keys(i)){
                toggle_counter[i]++;
                if(toggle_counter >= debounce){
                    if(activeOuts >= 1 && lastActive != i){
                        for(int i = 0; i<8;i++){
                            out(i) = 0;
                        }

                        activeOuts = 0;
                    }

                    if ( toggle_debounced[i] == 0 ) {
                        /* toggle output */
                        out(i) = !out(i);
                        toggle_debounced[i] = 1;
                        if( out(i) == 1 ){
                            lastActive = i;
                            activeOuts++;
                        } else {
                            activeOuts--;
                        }
                    }
                }
            } else {
                /* not pressed */
                toggle_counter[i]--;
                if ( toggle_counter[i] <= 0 ) {
                    toggle_counter[i] = 0;
                    toggle_debounced[i] = 0;
                }
            }   
        }
    

    } else {

        for(int i = 0; i < 8; i+=2) {
        if(keys(i) && ~keys(i+1)){
            out(i) = 1;
            lastActive = i;
        }
        else{
            out(i) = 0; 
        }
        if(keys(i+1) && ~keys(i)){
            out(i+1) = 1;
            lastActive= i;
        }
        else{
            out(i+1) = 0;
        }

        }
    }


}